{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=lioconnecta_dev;Username=postgres;Password=PgLocal_2026_N8vQ4xZr"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
